<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1">
		<meta charset="utf-8">
		<meta name="author" content="Sven Vossen">
		<title>Be a Hero</title>
		<link rel="stylesheet" href="../css/themes/mytheme.css">
		<!--<link rel="stylesheet" href="css/themes/Theme.min.css">-->
		<link rel="stylesheet" href="../css/themes/jquery.mobile.icons.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
 		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

	</head>
	<body>
		<div data-role="page" id="index">
			<div data-role="header">
				<h1>Be a Hero</h1>
			</div>
			<div data-role="main" class="ui-content">
				<p>Unbemerkt erreicht Steve Rogers das Oberdeck des Containerschiffs. Von hier aus sieht er mehrere Eingänge, die ins Innere des Schiffs führen. Vor den Eingängen stehen Wachen mit Tesseraktwaffen, definitiv Hydra. Captain America hat 2 Möglichkeiten. Den Angriff wagen um ins Innere des Schiffs vorzustoßen oder einen schlecht bewachten Eingang suchen, wo man die Wache leise ausschalten kann.</p>
				<a href="../dialogues/gotofail1.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Angriff!</a>
				<a href="../dialogues/goto11.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Wache ausschalten!</a>
			</div>
			<div data-role="footer">
				<h1> &copy; Sven Vossen </h1>
			</div>
		</div>
	</body>
</html>