<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1">
		<meta charset="utf-8">
		<meta name="author" content="Sven Vossen">
		<title>Be a Hero</title>
		<link rel="stylesheet" href="../css/themes/mytheme.css">
		<!--<link rel="stylesheet" href="css/themes/Theme.min.css">-->
		<link rel="stylesheet" href="../css/themes/jquery.mobile.icons.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
 		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

	</head>
	<body>
		<div data-role="page" id="index">
			<div data-role="header">
				<h1>Be a Hero</h1>
			</div>
			<div data-role="main" class="ui-content">
				<p>Captain America zieht den Bewusstlosen in einen Container, anschließend verschließt er ihn. Es ist nur eine Frage der Zeit, wann er gefunden wird. Nun geht es weiter Richtung Schiff. Die Rampe wird oben wie unten von einem Soldaten bewacht. Er kann nun  in das Wasser springen und an der Ankerkette hochklettern oder sich die Rampe hochkämpfen.</p>
				<a href="../dialogues/goto8.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Ankerkette!</a>
				<a href="../dialogues/goto9.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Rampe!</a>
			</div>
			<div data-role="footer">
				<h1> &copy; Sven Vossen </h1>
			</div>
		</div>
	</body>
</html>