.html<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1">
		<meta charset="utf-8">
		<meta name="author" content="Sven Vossen">
		<title>Be a Hero</title>
		<link rel="stylesheet" href="../css/themes/mytheme.css">
		<!--<link rel="stylesheet" href="css/themes/Theme.min.css">-->
		<link rel="stylesheet" href="../css/themes/jquery.mobile.icons.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
 		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

	</head>
	<body>
		<div data-role="page" id="index">
			<div data-role="header">
				<h1>Be a Hero</h1>
			</div>
			<div data-role="main" class="ui-content">
				<p>Der Weg über die Container wird begleitet durch die Schüsse seiner Feinde. Doch Steve Rogers erkämpft sich kurzerhand den Balkon und steht nun kurz vor der Brücke. Aus der Tür der Brücke strömen Wachen mit Nahkampfwaffen. Diese Wachen mit Hilfe des Schildwurfs gleichzeitig ausschalten oder die Wachen eine nach dem Anderen überwältigen.</p>
				<a href="../dialogues/goto14.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Schildwurf!</a>
				<a href="../dialogues/goto15.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Eine nach dem Anderen!</a>
			</div>
			<div data-role="footer">
				<h1> &copy; Sven Vossen </h1>
			</div>
		</div>
	</body>
</html>