<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1">
		<meta charset="utf-8">
		<meta name="author" content="Sven Vossen">
		<title>Be a Hero</title>
		<link rel="stylesheet" href="../css/themes/mytheme.css">
		<!--<link rel="stylesheet" href="css/themes/Theme.min.css">-->
		<link rel="stylesheet" href="../css/themes/jquery.mobile.icons.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
 		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

	</head>
	<body>
		<div data-role="page" id="index">
			<div data-role="header">
				<h1>Be a Hero</h1>
			</div>
			<div data-role="main" class="ui-content">
				<p>Captain America schleicht sich durch einen Container Wald, auf Dock 134 B. Hier liegt das Hydrafrachtschiff Gulliver vor Anker. An den ersten beiden Wachen hat Captain America sich erfolgreich vorbeigeschlichen. Jetzt läuft er aber gradewegs auf eine Wache zu. Er presst sich an einen der Container, um außer Sicht zu kommen. Zu spät, die Wache hat ihn erwischt und versucht schnell zur Waffe zu greifen. Er überlegt kurz, ob er das Schild werfen soll oder sich hinter dem Schild zu verstecken, auf die Wache zu zu rennen und sie dann auszuschalten.</p>
				<a href="../dialogues/goto2.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Schild werfen!</a>
				<a href="../dialogues/goto3.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Anstürmen!</a>
			</div>
			<div data-role="footer">
				<h1> &copy; Sven Vossen </h1>
			</div>
		</div>
	</body>
</html>