<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1">
		<meta charset="utf-8">
		<meta name="author" content="Sven Vossen">
		<title>Be a Hero</title>
		<link rel="stylesheet" href="../css/themes/mytheme.css">
		<!--<link rel="stylesheet" href="css/themes/Theme.min.css">-->
		<link rel="stylesheet" href="../css/themes/jquery.mobile.icons.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
 		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

	</head>
	<body>
		<div data-role="page" id="index">
			<div data-role="header">
				<h1>Be a Hero</h1>
			</div>
			<div data-role="main" class="ui-content">
				<p>Das Springen und Laufen über die Container wird von einigen Wachen bereits beobachtet. Die Wachen schlagen Alarm. Unter Beschuss erreicht Steve Rogers mit einem Hechtsprung das Oberdeck. Mehrere Wachen mit Tesseraktwaffen kommen aus Richtung Brücke auf Captain America zu, Hydra ist hier. Aus Richtung Bug kommen mehrere Wachen mit herkömmlichen Waffen. Captain America sieht zwei mögliche Wege. Sich dem Kampf hier stellen und sich zur Brücke durchkämpfen oder sich mit den Wachen mit herkömmlichen Waffen zuwenden und sich einen Weg zur Brücke durch das Unterdeck bahnen.</p>
				<a href="../dialogues/goto13.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">zur Brücke durchkämpfen!</a>
				<a href="../dialogues/gotofail2.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">sich zum Unterdeck durchkämpfen!</a>
			</div>
			<div data-role="footer">
				<h1> &copy; Sven Vossen </h1>
			</div>
		</div>
	</body>
</html>