.html<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1">
		<meta charset="utf-8">
		<meta name="author" content="Sven Vossen">
		<title>Be a Hero</title>
		<link rel="stylesheet" href="../css/themes/mytheme.css">
		<!--<link rel="stylesheet" href="css/themes/Theme.min.css">-->
		<link rel="stylesheet" href="../css/themes/jquery.mobile.icons.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
 		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

	</head>
	<body>
		<div data-role="page" id="index">
			<div data-role="header">
				<h1>Be a Hero</h1>
			</div>
			<div data-role="main" class="ui-content">
				<p>Erschöpft auf der Brücke angekommen, muss Captain Rogers nur noch nach dem Verbleib von Lokis Speer suchen. Nebenher startet er sämtliche Computer und lässt das Schnüffelprogramm seine Arbeit tun. Der Speer ist nicht aufzufinden. Das Schnüffelprogramm entdeckt die Endstation der Waren des Schiffs. Ein Schloss in der Stadt Sokovia. Gerade fertig mit allem, betreten drei schwer bewaffnete Wachen mit Flammenwerfern die Brücke. Captain Rogers überlegt kurz, das Evakuierungskommando zu rufen und sich zurück zu ziehen oder durch die drei hindurch zu brechen und eine bessere Evakuierungsposition zu finden.</p>
				<a href="../dialogues/goto16.html" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Evakuierungskommando!</a>
				<a href="../dialogues/gotofail6.html" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">bessere Evakuierungsposition!</a>
			</div>
			<div data-role="footer">
				<h1> &copy; Sven Vossen </h1>
			</div>
		</div>
	</body>
</html>