<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1">
		<meta charset="utf-8">
		<meta name="author" content="Sven Vossen">
		<title>Be a Hero</title>
		<link rel="stylesheet" href="../css/themes/mytheme.css">
		<!--<link rel="stylesheet" href="css/themes/Theme.min.css">-->
		<link rel="stylesheet" href="../css/themes/jquery.mobile.icons.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
 		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

	</head>
	<body>
		<div data-role="page" id="index">
			<div data-role="header">
				<h1>Be a Hero</h1>
			</div>
			<div data-role="main" class="ui-content">
				<p>Die Rampe zu erklimmen war nicht schwer. Die beiden Wachen waren leichte Gegner. Ein Wurf mit dem Schild erledigte die erste Wache, die zweite Wache konnte zwar Alarm schlagen, wurde dann aber überwältigt. Auf dem Oberdeck kommen von beiden Seiten Wachen. Die aus Richtung Brücke kommen, tragen Tesseraktwaffen. Hydra ist hier. Auf dem Balkon vor der Brücke steht nur eine weitere Wache. Zwei Möglichkeiten sieht Captain America nun klar vor sich. Die Container hochklettern und über den Balkon zur Brücke vorstoßen oder sich dem Kampf hier stellen und sich zur Brücke durchkämpfen.</p>
				<a href="../dialogues/goto12.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Container Hochklettern!</a>
				<a href="../dialogues/goto13.html" transition="flow"class="ui-btn ui-btn-inline ui-shadow ui-corner-all">zur Brücke durchkämpfen!</a>
			</div>
			<div data-role="footer">
				<h1> &copy; Sven Vossen </h1>
			</div>
		</div>
	</body>
</html>