.html<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1">
		<meta charset="utf-8">
		<meta name="author" content="Sven Vossen">
		<title>Be a Hero</title>
		<link rel="stylesheet" href="../css/themes/mytheme.css">
		<!--<link rel="stylesheet" href="css/themes/Theme.min.css">-->
		<link rel="stylesheet" href="../css/themes/jquery.mobile.icons.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
 		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

	</head>
	<body>
		<div data-role="page" id="index">
			<div data-role="header">
				<h1>Be a Hero</h1>
			</div>
			<div data-role="main" class="ui-content">
				<p>Auf der Brücke angekommen, überrascht Captain Rogers die dort arbeitende Besatzung und schaltet sie kurzerhand aus.  Er fährt die Computer hoch und durchsucht alles nach Lokis Speer. Der Speer ist nicht aufzufinden. Steve Rogers entscheidet, sich alle Daten aus den Navigationscomputern downzuloaden. Endstation soll also letztendlich in Sokovia sein. Es betreten drei schwer bewaffnete Wachen mit Flammenwerfern die Brücke. Captain Rogers überlegt kurz die drei alleine zu bekämpfen oder das Evakuierungskommando zu rufen und sich zurück zu ziehen.</p>
				<a href="../dialogues/gotofail5.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Kämpfen!</a>
				<a href="../dialogues/goto16.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Evakuierungskommando!</a>
			</div>
			<div data-role="footer">
				<h1> &copy; Sven Vossen </h1>
			</div>
		</div>
	</body>
</html>