<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1">
		<meta charset="utf-8">
		<meta name="author" content="Sven Vossen">
		<title>Be a Hero</title>
		<link rel="stylesheet" href="../css/themes/mytheme.css">
		<!--<link rel="stylesheet" href="css/themes/Theme.min.css">-->
		<link rel="stylesheet" href="../css/themes/jquery.mobile.icons.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
 		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

	</head>
	<body>
		<div data-role="page" id="index">
			<div data-role="header">
				<h1>Be a Hero</h1>
			</div>
			<div data-role="main" class="ui-content">
				<p>Mit aller Kraft wirft Steve Rogers sein Schild, die Wache wird von der Wucht aus den Stiefeln gerissen und bleibt besinnungslos liegen. Captain America fängt sein Schild und verstaut es auf seinem Rücken. Wie geht es nun weiter? Kurz überlegt er, die Wache zu präparieren, um später für Ablenkung zu sorgen oder ein Versteck für die bewusstlose Wache suchen.</p>
				<a href="../dialogues/goto4.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Wache Präparieren!</a>
				<a href="../dialogues/goto5.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Versteck suchen!</a>
			</div>
			<div data-role="footer">
				<h1> &copy; Sven Vossen </h1>
			</div>
		</div>
	</body>
</html>