<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1">
		<meta charset="utf-8">
		<meta name="author" content="Sven Vossen">
		<title>Be a Hero</title>
		<link rel="stylesheet" href="../css/themes/mytheme.css">
		<!--<link rel="stylesheet" href="css/themes/Theme.min.css">-->
		<link rel="stylesheet" href="../css/themes/jquery.mobile.icons.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
 		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

	</head>
	<body>
		<div data-role="page" id="index">
			<div data-role="header">
				<h1>Be a Hero</h1>
			</div>
			<div data-role="main" class="ui-content">
				<p>Durch das Unterdeck schleichen ist schwerer als gedacht. Vor allem durch den Alarm draußen. Die Wachen sind in Aufruhr. Steve Rogers beschließt, möglichst vielen Kämpfern aus den Weg zu gehen und nur die nötigsten Leute auszuschalten. Er erreicht die Treppe zur Brücke. Sie wird von zwei Hydra Wachen mit Tesseraktwaffen bewacht. Er überlegt kurz, ob er einen anderen Weg sucht, oder diese Wachen mit Hilfe des Schildwurfs gleichzeitig  überwältigt.</p>
				<a href="../dialogues/gotofail3.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Anderen Weg suchen!</a>
				<a href="../dialogues/goto14.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Schildwurf!</a>
			</div>
			<div data-role="footer">
				<h1> &copy; Sven Vossen </h1>
			</div>
		</div>
	</body>
</html>