<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1">
		<meta charset="utf-8">
		<meta name="author" content="Sven Vossen">
		<title>Be a Hero</title>
		<link rel="stylesheet" href="../css/themes/mytheme.css">
		<!--<link rel="stylesheet" href="css/themes/Theme.min.css">-->
		<link rel="stylesheet" href="../css/themes/jquery.mobile.icons.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
 		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

	</head>
	<body>
		<div data-role="page" id="index">
			<div data-role="header">
				<h1>Be a Hero</h1>
			</div>
			<div data-role="main" class="ui-content">
				<p>Nass, aber am Bug des Schiffs auf dem Oberdeck angekommen, untersucht Steve Rogers seine Lage. Patrouillen gehen an den Containern vorbei, die Brücke hat einen kleinen Balkon mit nur einer Wache darauf, die Eingänge zum Unterdeck werden auch von je einer Wache bewacht. Captain America sieht zwei Möglichkeiten. Einen schlecht bewachten Eingang suchen, wo man die Wache leise ausschalten kann und über das Unterdeck zur Brücke vorstoßen oder die Container hochklettern und über den Balkon zur Brücke vorstoßen.</p>
				<a href="../dialogues/goto11.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Wache ausschalten!</a>
				<a href="../dialogues/goto12.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Container hochklettern!</a>
			</div>
			<div data-role="footer">
				<h1> &copy; Sven Vossen </h1>
			</div>
		</div>
	</body>
</html>