<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1">
		<meta charset="utf-8">
		<meta name="author" content="Sven Vossen">
		<title>Be a Hero</title>
		<link rel="stylesheet" href="../css/themes/mytheme.css">
		<!--<link rel="stylesheet" href="css/themes/Theme.min.css">-->
		<link rel="stylesheet" href="../css/themes/jquery.mobile.icons.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
 		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

	</head>
	<body>
		<div data-role="page" id="index">
			<div data-role="header">
				<h1>Be a Hero</h1>
			</div>
			<div data-role="main" class="ui-content">
				<p>Steve Rogers springt von Container zu Container, während im Dock Tumult losbricht. Noch wurde er nicht gesehen. Das Alarmschlagen lässt darauf schließen, dass der Bewusstlose gefunden wurde. Am Schiff angekommen gibt es zwei Wege, es zu betreten. Runter von den Containern und sich die Rampe hochkämpfen oder von einem der höher aufgestellten Container auf das Deck springen.</p>
				<a href="../dialogues/goto9.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Rampe!</a>
				<a href="../dialogues/goto10.html" transition="flow" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Springen!</a>
			</div>
			<div data-role="footer">
				<h1> &copy; Sven Vossen </h1>
			</div>
		</div>
	</body>
</html>