<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1">
		<meta charset="utf-8">
		<meta name="author" content="Sven Vossen">
		<title>Be a Hero</title>
		<link rel="stylesheet" href="css/themes/mytheme.css">
		<!--<link rel="stylesheet" href="css/themes/Theme.min.css">-->
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
 		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

	</head>
	<body>
		<div data-role="page" id="index">
			<div data-role="header">
				<h1>Be a Hero</h1>
			</div>
			<div data-role="main" class="ui-content">
				<p>Willkommen zu dem Textadventure „Be a Hero“! Hier schlüpft ihr in die Rolle von „Captain America alias Steve Rogers“ auf einer seiner Missionen für S.H.I.E.L.D.! Ihr müsst die Entscheidungen treffen, um Captain America erfolgreich ein „0-8-4“ bergen zu lassen, ein außerirdisches Objekt. Spione haben herausgefunden, dass auf einem Frachtschiff von Baron von Strucker Lokis Speer zu finden sein könnte. Sollte dem nicht so sein, könnten die Navigationsdaten des Schiffcomputers mehr über seinen Aufenthalt preisgeben. Dafür erhält er einen USB-Stick mit einem Schnüffelprogramm. Das Frachtschiff liegt noch angedockt im Hafen von Barcelona.</p>
				<a href="dialogues/goto1.html" transition="fade" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Start</a>
			</div>
			<div data-role="footer">
				<h1> &copy; Sven Vossen </h1>
			</div>
		</div>
	</body>
</html>